.App {
  text-align: center;
  display: grid;
  grid-template-columns: 30% 30% 15%;
  width: 80%;
  justify-content: center;
  margin: auto auto;
  align-items: center;
  gap: 10%;
  /* border: 1px solid black; */
}

.level{
  /* width: 10%; */
  height: 100px;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  z-index: 1;
  background-color: rgb(165, 244, 224);
}

.horizontal{
  width: 215%;
}

.container-one{
  display: grid;
  grid-template-columns: 50% 50%;
  /* justify-content: center; */
  align-items: center;
  /* border: 1px solid black; */
}

.vertical{
  display: flex;
  flex-direction: column;
  width: 0px;
  height: 50px;
  margin-left: 26%;
  background-color: black;
}